@Webpage{IBM,
    url = {https://www.ibm.com/topics/computer-vision},
    author = {IBM},
    title = {What is computer vision?},
    year = {2020},
    lastchecked = {10 August 2020},
    note = {Computer definition by IBM}
}

@Book{Prince,
    author = {Simon Prince},
    title = {Computer vision: models, learning and inference},
    publisher = {Cambridge University Press},
    year = {2012},
    url = {http://web4.cs.ucl.ac.uk/staff/s.prince/book/book.pdf},
    lastchecked = {10 August 2020}
}

@Webpage{MLClass,
    url = {https://medium.com/fuzz/machine-learning-classification-models-3040f71e2529},
    author = {Kirill Fuchs},
    title = {Machine Learning: Classification Models},
    year = {2017},
    lastchecked = {28 March 2017},
    note = {Classification Models}
}

@Book{Probab,
    author = {Peter Tiño},
    title = {Probabilistic Modelling in Machine Learning},
    publisher = {Birmingham University, UK},
    year = {2016},
    url = {https://s4d.sciencesconf.org/data/program/prob_mod_ml_caen_1.pdf},
    lastchecked = {10 August 2020}
}

@Webpage{LogicR,
    url = {https://www.spss-tutorials.com/logistic-regression/#simple-logistic-regression-equation},
    author = {Ruben Geert},
    title = {Logistic Regression},
    year = {2020},
    lastchecked = {2020},
    note = {Logistic Regression}
}

@Webpage{Sigmoid,
    url = {https://deepai.org/machine-learning-glossary-and-terms/sigmoid-function},
    author = {Thomas Wood},
    title = {What is the Sigmoid Function?},
    year = {2020},
    lastchecked = {27 September 2020},
    note = {Sigmoid Function}
}

@Book{Bayes,
    author = {Jason D.M. Rennie},
    title = {Tackling the Poor Assumptions of Naive Bayes Text Classifiers},
    publisher = {Artificial Intelligence Laboratory; Massachusetts Institute of Technology; Cambridge, MA 02139},
    year = {2003},
    url = {https://people.csail.mit.edu/jrennie/papers/icml03-nb.pdf},
    lastchecked = {2003}
}

@Book{Bayes2,
    author = {Grant Backlund},
    title = {An Overview of the Data Augmentation Algorithm},
    publisher = {Department of Statistics, University of Florida},
    year = {2017},
    url = {https://people.clas.ufl.edu/grantback21/files/An-Overview-of-the-Data-Augmentation-Algorithm.pdf},
    lastchecked = {March 2017}
}

@Book{Trees,
    author = {Lior Rokach},
    title = {Decision Trees},
    publisher = {Tel-Aviv University},
    year = {2007},
    url = {https://www.ise.bgu.ac.il/faculty/liorr/hbchap9.pdf},
    lastchecked = {2007}
}

@Book{Forest,
    author = {Tin Kam Ho},
    title = {Random Decision Forests},
    publisher = {AT\&T Bell Laboratories},
    year = {2016},
    url = {https://web.archive.org/web/20160417030218/http://ect.bell-labs.com/who/tkh/publications/papers/odt.pdf},
    lastchecked = {17 April 2016}
}

@Webpage{Manage,
    url = {https://byjus.com/maths/data-management/},
    author = {Byjus},
    title = {What is Data Management?},
    year = {2012},
    lastchecked = {2012},
    note = {Data Managment}
}

@Webpage{Clean,
    url = {https://byjus.com/maths/data-sets/},
    author = {Byjus},
    title = {Data Sets Meaning},
    year = {2012},
    lastchecked = {2012},
    note = {Datasets}
}

@Webpage{Miss,
    url = {https://www.kaggle.com/alexisbcook/handling-missing-values},
    author = {Rachael Tatman},
    title = {Handling Missing Values},
    year = {2020},
    lastchecked = {2020},
    note = {Missing Data}
}

@Webpage{Scal,
    url = {https://www.kaggle.com/alexisbcook/scaling-and-normalization},
    author = {Rachael Tatman},
    title = {Scaling and Normalization},
    year = {2020},
    lastchecked = {2020},
    note = {Scaling and Normalize Data}
}

@Webpage{Ingsoc,
    url = {https://www.kaggle.com/alexisbcook/inconsistent-data-entry},
    author = {Rachael Tatman},
    title = {Inconsistent Data Entry},
    year = {2020},
    lastchecked = {2020},
    note = {Inconsistent Data}
}

@Webpage{Augment,
    url = {https://www.mygreatlearning.com/blog/understanding-data-augmentation/#numericaldataaugmentation},
    author = {Arun K},
    title = {Understanding Data Augmentation | What is Data Augmentation \& how it works?},
    year = {2020},
    lastchecked = {5 August 2020},
    note = {Data Augmentation}
}

@Webpage{Augment2,
    url = {https://www.jstor.org/stable/41713589},
    author = {Kshitij Khare},
    title = {A SPECTRAL ANALYTIC COMPARISON OF TRACE-CLASS DATA AUGMENTATION ALGORITHMS AND THEIR SANDWICH VARIANTS},
    year = {2011},
    lastchecked = {Octover 2011},
    note = {Spectral Analytic and Comparations}
}

@Webpage{Augment3,
    url = {https://medium.com/swlh/data-augmentation-in-natural-language-processing-756e942b42f3},
    author = {Roshan Nayak},
    title = {Data Augmentation in Natural Language Processing for Text Classification},
    year = {2020},
    lastchecked = {18 May 2020},
    note = {Improve the performance of your model by generating data on the go}
}

@Book{Pixel,
    author = {Yao Wang},
    title = {Geometric Transformations: Warping, Registration, Morphing},
    publisher = {Polytechnic University, Brooklyn},
    year = {2020},
    url = {https://eeweb.engineering.nyu.edu/~yao/EL5123/lecture12_ImageWarping.pdf},
    lastchecked = {2020}
}

@Book{Conv,
    author = {Jamie Ludwig},
    title = {Image Convolution},
    publisher = {Portland State University},
    year = {2020},
    url = {http://web.pdx.edu/~jduh/courses/Archive/geog481w07/Students/Ludwig_ImageConvolution.pdf},
    lastchecked = {2020}
}

@Book{Paras,
    author = {Cox FE.},
    title = {History of human parasitology},
    publisher = {Portland State University},
    year = {2002},
    url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC126866/},
    lastchecked = {16 January 2003}
}

@Book{Digest,
    author = {Juan Carlos Weitz},
    title = {Diagnóstico y Tratamiento de las Enfermedades Digestivas},
    publisher = {Sociedad Chilena de Gastroenterología},
    year = {2013},
    url = {http://www.sociedadgastro.cl/gastroweb/documentos/Diagnostico-y-tratamiento-ED.pdf},
    lastchecked = {Octover 2013}
}

@Book{Vigil,
    author = {ISP},
    title = {Vigilancia Parasitología},
    publisher = {Ministerio de Salud},
    year = {2021},
    url = {https://www.ispch.cl/biomedico/vigilancia-de-laboratorio/ambitos-de-vigilancia/vigilancia-parasitologia/},
    lastchecked = {2021}
}

@Book{Util,
    author = {Pedro Huapaya},
    title = {Utilidad de exámenes parasitológicos y serológicos como
             métodos de diagnóstico de estrongiloidiosis humana},
    publisher = {Instituto de Medicina Tropical, Universidad Nacional Mayor de San Marcos},
    year = {2002},
    url = {https://sisbib.unmsm.edu.pe/bvrevistas/anales/v63_n1/pdf/utilidad_examenes_parasitologico.pdf},
    lastchecked = {2002}
}

@Webpage{Diagnost,
    url = {https://www.cdc.gov/parasites/es/references_resources/diagnosis.html},
    author = {CDC},
    title = {Diagnóstico de Enfermedades Parasitarias},
    year = {2016},
    lastchecked = {18 Octover 2016},
    note = {¿Cómo diagnostican las enfermedades parasitarias?}
}

@Book{Serial,
    author = {Maria Isabel Jercic},
    title = {Recomendaciones Para la Realización del Examen Parasitológico Seriado de Deposiciones},
    publisher = {Instituto de Salud Pública},
    year = {2017},
    url = {https://www.ispch.cl/sites/default/files/RECOMENDACIONES\%20PARA\%20LA\%20REALIZACION\%20DEL\%20EXAMEN\%20PARASITOLOGICO\%20SERIADO\%20DE\%20DEPOSICIONES.pdf},
    lastchecked = {2017}
}

@Book{Dataaug,
    author = {Jason Wang},
    title = {The Effectiveness of Data Augmentation in Image Classification using Deep
Learning},
    publisher = {Standford University and Google},
    year = {2017},
    url = {http://cs231n.stanford.edu/reports/2017/pdfs/300.pdf},
    lastchecked = {2017}
}

@Book{Balan,
    author = {Tamal K. Dey},
    title = {Undersampling and Oversampling in Sample Based Shape Modeling},
    publisher = {Ohio State University Columbus},
    year = {2017},
    url = {https://graphics.stanford.edu/courses/cs468-03-fall/Papers/deygiesen_undersampling.pdf},
    lastchecked = {2017}
}

@Webpage{Segmenta,
    url = {https://labelbox.com/image-segmentation-overview},
    author = {Labelbox},
    title = {Image Segmentation 101},
    year = {2020},
    lastchecked = {2020},
    note = {Segmentation}
}
